MONGO_URI=ide_keruljon_a_mongodb_connection_stringed_pl:mongodb://127.0.0.1:27017/status?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2
JWT_SECRET=ide_kerul_a_sajat_komplex_titkositasi_kulcsod
PORT=5000
HOST=0.0.0.0